{
  "name": "gauzian-front2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.27.1",
    "@tiptap/extension-collaboration-cursor": "^2.27.1",
    "@tiptap/extension-color": "^2.27.1",
    "@tiptap/extension-highlight": "^2.27.1",
    "@tiptap/extension-image": "^2.27.1",
    "@tiptap/extension-link": "^2.27.1",
    "@tiptap/extension-text-align": "^2.27.1",
    "@tiptap/extension-text-style": "^2.27.1",
    "@tiptap/extension-underline": "^2.27.1",
    "@tiptap/pm": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "formidable": "^3.5.4",
    "jspdf": "^3.0.4",
    "libsodium-wrappers": "^0.7.15",
    "libsodium-wrappers-sumo": "^0.7.15",
    "next": "^14.0.0",
    "pdfjs-dist": "^5.4.449",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "streamsaver": "^2.0.6",
    "y-prosemirror": "^1.2.9",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.28"
  }
}
